{
  "name": "xd-bungee-game-ui",
  "productName": "XDream Bungee Game UI",
  "version": "1.0.0",
  "description": "UI for the XDream bungee game",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/xdlogo.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . xd-bungee-game-ui --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/win/xdlogo.png.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"XDream Bungee Game UI\"",    
    "package-linux": "electron-packager . xd-bungee-game-ui --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "author": "Max Fuller",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "serialport": "^6.0.4"
  },
  "devDependencies": {
    "electron": "^1.7.11",
    "electron-packager": "^10.1.1",
    "electron-rebuild": "^1.7.3"
  }
}
